#!MC 1410
$!AttachGeom 
  AnchorPos
    {
    X = 58.51603811633194
    Y = 57.82536759794517
    }
  LineThickness = 0.3
  ArrowheadStyle = Filled
  ArrowheadAttachment = AtEnd
  ArrowheadSize = 3
  ArrowheadAngle = 22
  RawData
1
2
0 0 
-13.4587907791 -13.4587907791 
$!FrameControl ActivateAtPosition
  X = 6.98148148148
  Y = 4.43233618234
$!Pick SetMouseMode
  MouseMode = Select
$!AttachText 
  AnchorPos
    {
    X = 66.46090534979423
    Y = 47.72079772079771
    }
  TextShape
    {
    Height = 26
    }
  TextType = LaTeX
  Text = '\mathbf{V_\infty}'
$!FrameControl ActivateAtPosition
  X = 7.07264957265
  Y = 4.2386039886
$!Pick SetMouseMode
  MouseMode = Select
$!AttachText 
  AnchorPos
    {
    X = 67.47388414055079
    Y = 50.14245014245014
    }
  TextShape
    {
    Height = 26
    }
  TextType = LaTeX
  Text = '$mathbf{V_{\infty}}$'
$!Pick SetMouseMode
  MouseMode = Select
$!Pick AddAtPosition
  X = 7.4943019943
  Y = 4.29558404558
  ConsiderStyle = Yes
$!Pick AddAtPosition
  X = 7.4943019943
  Y = 4.29558404558
  CollectingObjectsMode = HomogeneousAdd
  ConsiderStyle = Yes
$!Pick Clear
$!Pick AddAtPosition
  X = 7.32336182336
  Y = 4.37535612536
  ConsiderStyle = Yes
$!Pick AddAtPosition
  X = 7.32336182336
  Y = 4.37535612536
  CollectingObjectsMode = HomogeneousAdd
  ConsiderStyle = Yes
$!Pick Clear
$!AttachText 
  AnchorPos
    {
    X = 66.46090534979423
    Y = 47.72079772079771
    }
  TextShape
    {
    Height = 26
    }
  TextType = LaTeX
  Text = '$\mathbf{V_\infty}$'
$!RedrawAll 
$!Pick AddAtPosition
  X = 7.15242165242
  Y = 4.20441595442
  ConsiderStyle = Yes
$!Pick AddAtPosition
  X = 7.19800569801
  Y = 4.22720797721
  CollectingObjectsMode = HomogeneousAdd
  ConsiderStyle = Yes
$!Pick Magnify
  Mag = 1.05
$!Pick Magnify
  Mag = 1.05
$!Pick Magnify
  Mag = 1.05
$!Pick Magnify
  Mag = 1.05
$!Pick Magnify
  Mag = 1.05
$!Pick Magnify
  Mag = 0.95
$!RedrawAll 
