#!MC 1410
$!ThreeDView 
  ViewerPosition
    {
    X = 630.581
    Y = 379.91
    Z = 416.552
    }
  ViewWidth = 170.139
$!ThreeDView 
  ViewerPosition
    {
    X = 607.160139365232
    Y = 385.7913300578871
    Z = 446.5899097139798
    }
  ViewWidth = 170.139
$!ThreeDView 
  ViewerPosition
    {
    X = 607.160139365232
    Y = 385.7913300578871
    Z = 446.5899097139798
    }
  ViewWidth = 186.475
$!ThreeDView 
  ViewerPosition
    {
    X = 604.0990669456365
    Y = 389.204309958848
    Z = 448.2257910465345
    }
  ViewWidth = 186.475
$!Pick AddAtPosition
  X = 8.85042735043
  Y = 1.42378917379
  ConsiderStyle = Yes
$!Pick Shift
  X = -3.12250712251
  Y = 1.12820512821
$!Pick Shift
  X = 0.22792022792
  Y = 0.45584045584
$!Pick Shift
  X = -0.0797720797721
  Y = 0.0911680911681
$!Pick AddAtPosition
  X = 8.70227920228
  Y = 3.78276353276
  ConsiderStyle = Yes
$!Pick AddAtPosition
  X = 8.70227920228
  Y = 3.78276353276
  CollectingObjectsMode = HomogeneousAdd
  ConsiderStyle = Yes
$!GlobalContour 1  Legend{NumberTextShape{SizeUnits = Point}}
$!GlobalContour 1  Legend{NumberTextShape{Height = 22.0399999999999991}}
$!GlobalContour 1  Legend{NumberTextShape{Height = 21.0399999999999991}}
$!GlobalContour 1  Legend{NumberTextShape{Height = 20.0399999999999991}}
$!GlobalContour 1  Legend{Header{Show = Yes}}
$!GlobalContour 1  Legend{Header{UseCustomText = Yes}}
$!GlobalContour 1  Legend{Header{TextShape{FontFamily = 'Times New Roman'}}}
$!GlobalContour 1  Legend{Header{CustomText = 'dB'}}
$!GlobalContour 1  Legend{Header{TextShape{Height = 3.5}}}
$!GlobalContour 1  Legend{Header{TextShape{Height = 4.5}}}
$!RedrawAll 
$!GlobalContour 1  Legend{NumberTextShape{Height = 21.0399999999999991}}
$!GlobalContour 1  Legend{NumberTextShape{Height = 22.0399999999999991}}
$!RedrawAll 
$!FrameLayout ShowBorder = No

