#!MC 1410
$!Pick AddAtPosition
  X = 5.34769230769
  Y = 4.18538461538
  ConsiderStyle = Yes
$!FrameControl ActivateByNumber
  Frame = 1
$!FrameControl MoveToTopActive
$!Pick Shift
  X = 0
  Y = 0.00923076923077
$!Pick Shift
  X = 0
  Y = 0.00923076923077
$!Pick Shift
  X = 0
  Y = 0.00923076923077
$!Pick Shift
  X = 0
  Y = 0.00923076923077
$!Pick Shift
  X = 0
  Y = 0.00923076923077
$!Pick Shift
  X = 0
  Y = 0.00923076923077
$!Pick Shift
  X = 0.00923076923077
  Y = 0
$!Pick Shift
  X = 0.00923076923077
  Y = 0
$!Pick Shift
  X = 0.00923076923077
  Y = 0
$!Pick Shift
  X = 0.00923076923077
  Y = 0
$!Pick Shift
  X = 0.00923076923077
  Y = 0
$!Pick Shift
  X = 0.00923076923077
  Y = 0
$!FrameControl ActivateAtPosition
  X = 6.04923076923
  Y = 4.18538461538
$!Pick AddAtPosition
  X = 6.04923076923
  Y = 4.18538461538
  ConsiderStyle = Yes
$!FrameControl ActivateByNumber
  Frame = 1
$!Pick Shift
  X = 0
  Y = 0.00923076923077
$!Pick Shift
  X = 0
  Y = 0.00923076923077
$!Pick Shift
  X = 0
  Y = 0.00923076923077
$!Pick Shift
  X = 0
  Y = 0.00923076923077
$!Pick Shift
  X = 0
  Y = 0.00923076923077
$!Pick Shift
  X = 0
  Y = 0.00923076923077
$!Pick Shift
  X = -0.00923076923077
  Y = 0
$!Pick Shift
  X = -0.00923076923077
  Y = 0
$!Pick Shift
  X = -0.00923076923077
  Y = 0
$!Pick Shift
  X = -0.00923076923077
  Y = 0
$!Pick Shift
  X = -0.00923076923077
  Y = 0
$!Pick Shift
  X = -0.00923076923077
  Y = 0
$!FrameControl ActivateAtPosition
  X = 5.40307692308
  Y = 4.74846153846
$!Pick AddAtPosition
  X = 5.40307692308
  Y = 4.74846153846
  ConsiderStyle = Yes
$!FrameControl ActivateByNumber
  Frame = 2
$!Pick Shift
  X = 0
  Y = -0.00923076923077
$!Pick Shift
  X = 0
  Y = -0.00923076923077
$!Pick Shift
  X = 0
  Y = -0.00923076923077
$!Pick Shift
  X = 0
  Y = -0.00923076923077
$!Pick Shift
  X = 0
  Y = -0.00923076923077
$!Pick Shift
  X = 0
  Y = -0.00923076923077
$!Pick Shift
  X = 0.00923076923077
  Y = 0
$!Pick Shift
  X = 0.00923076923077
  Y = 0
$!Pick Shift
  X = 0.00923076923077
  Y = 0
$!Pick Shift
  X = 0.00923076923077
  Y = 0
$!Pick Shift
  X = 0.00923076923077
  Y = 0
$!Pick Shift
  X = 0.00923076923077
  Y = 0
$!FrameControl ActivateAtPosition
  X = 5.70769230769
  Y = 4.61
$!Pick AddAtPosition
  X = 5.70769230769
  Y = 4.61
  ConsiderStyle = Yes
$!Pick AddAtPosition
  X = 5.68
  Y = 4.38846153846
  ConsiderStyle = Yes
$!FrameControl ActivateByNumber
  Frame = 3
$!Pick Shift
  X = 0
  Y = -0.00923076923077
$!Pick Shift
  X = 0
  Y = -0.00923076923077
$!Pick Shift
  X = 0
  Y = -0.00923076923077
$!Pick Shift
  X = 0
  Y = -0.00923076923077
$!Pick Shift
  X = 0
  Y = -0.00923076923077
$!Pick Shift
  X = 0
  Y = -0.00923076923077
$!Pick Shift
  X = -0.00923076923077
  Y = 0
$!Pick Shift
  X = -0.00923076923077
  Y = 0
$!Pick Shift
  X = -0.00923076923077
  Y = 0
$!Pick Shift
  X = -0.00923076923077
  Y = 0
$!Pick Shift
  X = -0.00923076923077
  Y = 0
$!Pick Shift
  X = -0.00923076923077
  Y = 0
$!FrameControl ActivateAtPosition
  X = 5.84615384615
  Y = 3.65
$!Pick AddAtPosition
  X = 5.84615384615
  Y = 3.65
  ConsiderStyle = Yes
$!FrameLayout ShowBorder = No
$!FrameControl ActivateAtPosition
  X = 4.64615384615
  Y = 4.04692307692
$!Pick AddAtPosition
  X = 4.64615384615
  Y = 4.04692307692
  ConsiderStyle = Yes
$!FrameLayout ShowBorder = No
$!FrameControl ActivateAtPosition
  X = 4.67384615385
  Y = 4.32384615385
$!Pick AddAtPosition
  X = 4.67384615385
  Y = 4.32384615385
  ConsiderStyle = Yes
$!FrameControl ActivateByNumber
  Frame = 4
$!FrameControl ActivateAtPosition
  X = 4.24
  Y = 4.73
$!Pick AddAtPosition
  X = 4.24
  Y = 4.73
  ConsiderStyle = Yes
$!Pick AddAtPosition
  X = 5.30153846154
  Y = 4.46230769231
  ConsiderStyle = Yes
$!FrameLayout ShowBorder = No
$!FrameControl ActivateAtPosition
  X = 6.43692307692
  Y = 4.84076923077
$!Pick AddAtPosition
  X = 6.43692307692
  Y = 4.84076923077
  ConsiderStyle = Yes
$!FrameLayout ShowBorder = No
