#!MC 1410
$!Pick AddAtPosition
  X = 4.96923076923
  Y = 4.35153846154
  ConsiderStyle = Yes
$!FrameControl ActivateByNumber
  Frame = 3
$!Pick Shift
  X = 0
  Y = -0.00923076923077
$!Pick Shift
  X = 0
  Y = -0.00923076923077
$!Pick Shift
  X = 0
  Y = -0.00923076923077
$!Pick Shift
  X = 0
  Y = -0.00923076923077
$!Pick Shift
  X = 0
  Y = -0.00923076923077
$!Pick Shift
  X = 0
  Y = -0.00923076923077
$!Pick Shift
  X = 0.00923076923077
  Y = 0
$!Pick Shift
  X = 0.00923076923077
  Y = 0
$!Pick Shift
  X = 0.00923076923077
  Y = 0
$!Pick Shift
  X = 0.00923076923077
  Y = 0
$!Pick Shift
  X = 0.00923076923077
  Y = 0
$!Pick Shift
  X = 0.00923076923077
  Y = 0
$!FrameControl ActivateAtPosition
  X = 6.07692307692
  Y = 4.43461538462
$!Pick AddAtPosition
  X = 6.07692307692
  Y = 4.43461538462
  ConsiderStyle = Yes
$!Pick AddAtPosition
  X = 5.91076923077
  Y = 4.40692307692
  ConsiderStyle = Yes
$!Pick AddAtPosition
  X = 5.68
  Y = 4.31461538462
  ConsiderStyle = Yes
$!FrameControl ActivateByNumber
  Frame = 4
$!Pick Shift
  X = 0
  Y = -0.00923076923077
$!Pick Shift
  X = 0
  Y = -0.00923076923077
$!Pick Shift
  X = 0
  Y = -0.00923076923077
$!Pick Shift
  X = 0
  Y = -0.00923076923077
$!Pick Shift
  X = 0
  Y = -0.00923076923077
$!Pick Shift
  X = 0
  Y = -0.00923076923077
$!Pick Shift
  X = -0.00923076923077
  Y = 0
$!Pick Shift
  X = -0.00923076923077
  Y = 0
$!Pick Shift
  X = -0.00923076923077
  Y = 0
$!Pick Shift
  X = -0.00923076923077
  Y = 0
$!Pick Shift
  X = -0.00923076923077
  Y = 0
$!Pick Shift
  X = -0.00923076923077
  Y = 0
$!FrameControl ActivateAtPosition
  X = 5.70769230769
  Y = 4.06538461538
$!Pick AddAtPosition
  X = 5.70769230769
  Y = 4.06538461538
  ConsiderStyle = Yes
$!Pick AddAtPosition
  X = 5.64307692308
  Y = 4.15769230769
  ConsiderStyle = Yes
$!FrameControl ActivateByNumber
  Frame = 4
$!FrameControl ActivateAtPosition
  X = 5.57846153846
  Y = 4.09307692308
$!Pick AddAtPosition
  X = 5.57846153846
  Y = 4.09307692308
  ConsiderStyle = Yes
$!FrameControl ActivateByNumber
  Frame = 2
$!Pick Shift
  X = -0.00923076923077
  Y = 0
$!Pick Shift
  X = -0.00923076923077
  Y = 0
$!Pick Shift
  X = -0.00923076923077
  Y = 0
$!Pick Shift
  X = -0.00923076923077
  Y = 0
$!Pick Shift
  X = -0.00923076923077
  Y = 0
$!Pick Shift
  X = -0.00923076923077
  Y = 0
$!Pick Shift
  X = 0
  Y = 0.00923076923077
$!Pick Shift
  X = 0
  Y = 0.00923076923077
$!Pick Shift
  X = 0
  Y = 0.00923076923077
$!Pick Shift
  X = 0
  Y = 0.00923076923077
$!Pick Shift
  X = 0
  Y = 0.00923076923077
$!Pick Shift
  X = 0
  Y = 0.00923076923077
$!FrameControl ActivateAtPosition
  X = 5.36615384615
  Y = 4.14846153846
$!Pick AddAtPosition
  X = 5.36615384615
  Y = 4.14846153846
  ConsiderStyle = Yes
$!FrameControl ActivateByNumber
  Frame = 1
$!Pick Shift
  X = 0.00923076923077
  Y = 0
$!Pick Shift
  X = 0.00923076923077
  Y = 0
$!Pick Shift
  X = 0.00923076923077
  Y = 0
$!Pick Shift
  X = 0.00923076923077
  Y = 0
$!Pick Shift
  X = 0.00923076923077
  Y = 0
$!Pick Shift
  X = 0.00923076923077
  Y = 0
$!Pick Shift
  X = 0
  Y = 0.00923076923077
$!Pick Shift
  X = 0
  Y = 0.00923076923077
$!Pick Shift
  X = 0
  Y = 0.00923076923077
$!Pick Shift
  X = 0
  Y = 0.00923076923077
$!Pick Shift
  X = 0
  Y = 0.00923076923077
$!Pick Shift
  X = 0
  Y = 0.00923076923077
$!FrameControl ActivateAtPosition
  X = 4.96
  Y = 7.36076923077
$!Pick AddAtPosition
  X = 4.96
  Y = 7.36076923077
  ConsiderStyle = Yes
$!FrameLayout ShowBorder = No
$!FrameControl ActivateAtPosition
  X = 6.28
  Y = 4.60076923077
$!Pick AddAtPosition
  X = 6.28
  Y = 4.60076923077
  ConsiderStyle = Yes
$!FrameLayout ShowBorder = No
$!FrameControl ActivateAtPosition
  X = 6.13230769231
  Y = 3.03153846154
$!Pick AddAtPosition
  X = 6.13230769231
  Y = 3.03153846154
  ConsiderStyle = Yes
$!FrameLayout ShowBorder = No
$!FrameControl ActivateAtPosition
  X = 3.60307692308
  Y = 3.39153846154
$!Pick AddAtPosition
  X = 3.60307692308
  Y = 3.39153846154
  ConsiderStyle = Yes
$!FrameLayout ShowBorder = No
